* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding: 50px;
}

nav {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 15px 80px;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 1;
}
.logo h2{
    display: none;
}
.navList ul  {
    display: flex;
    align-content: flex-end;
}

.navList ul li, .sideBar li {
    list-style: none;
    padding: 5px 15px;
}

.navList ul li a, .sideBar li a {
    text-decoration: none;
    color: white;
}

.sideBar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    /* backdrop-filter: blur(10px); */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sideBar li a:hover, .sideBar li:hover{
    color: rgb(194, 10, 10);
}
.hideOnpc{
    display: none;
}

main {
    position: relative;
    top: 0;
    z-index: 0;
}

main img {
    width: 100%;
}

.heroDesc {
    width: 700px;
    text-align: center;
    position: absolute;
    top: 32%;
    left: 7%;
    color: white;
}

main .heroDesc h1 {
    font-size: 45px;
}

.heroPara {
    font-size: 18px;
    padding: 30px 10px;
}

.heroBtn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 150px;
}

.btnSchedule,
.btnLearn {
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
}

.btnSchedule a,
.btnLearn a {
    color: white;
    text-decoration: none;
}

.btnSchedule {
    background-color: red;
}

#aboutUs {
    margin-top: 70px;
    margin-bottom: 70px;
}

#aboutUs h1 {
    text-align: center;
    color: rgb(73, 73, 73);
    font-size: 45px;
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 210px;
    height: 170px;
    text-align: center;
    margin-top: 30px;
    margin-left: 20px;
    padding: 10px 50px;
    font-weight: lighter;
    align-items: center;
    transition: all 200ms ease;
    border-radius: 10px;
}

.card img {
    height: 80px;
    margin-top: 20px;
}

.card:hover {
    margin-top: 20px;
    box-shadow: 87px -255px 255px -188px rgba(235, 235, 235, 0.596),
        25px 0px 20px -10px rgba(235, 235, 235, 0.596),
        0px 25px 20px -10px rgba(235, 235, 235, 0.596),
        -25px 0px 20px -10px rgba(235, 235, 235, 0.596);
}

#facility{
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.facilityContainer1{
    margin-top: 100px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.facilityContainer1-text{
    width: 35%;
}
.facilityContainer1-text h1{
    font-size: 45px;
    padding: 20px 0px;
}
.facilityContainer1-img{
    width: 35%;
}
.facilityContainer1-img img{
    width: 100%;
    height: 100%;
}
.facilityContainer2{
    margin-top: 100px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.facilityContainer2-text{
    width: 35%;
}
.facilityContainer2-img{
    width: 35%;
}
.facilityContainer2-img img{
    width: 100%;
    height: 100%;
}
#membershipPlans{
    min-height: 850px;
}
.membershipPlans-heading{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.membershipPlans-heading h1{
    font-size: 38px;
}
.plans{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.membershipPlans-btn{
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.membershipPlans-btn p{
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 30px 20px;
    border-radius: 10px;
}
.basic-btn{
    background-color: #d62332;
    color: white;
}
.plansCard-basic{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plansCard-basic-month, .plansCard-basic-annual{
    margin: 0px 50px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 87px -255px 255px -188px rgba(185, 185, 185, 0.226),
    25px 0px 20px -10px rgba(185, 185, 185, 0.226),
    0px 25px 20px -10px rgba(185, 185, 185, 0.226),
    -25px 0px 20px -10px rgba(185, 185, 185, 0.226);
}
.plansCard-basic-month-heading, .plansCard-basic-annual-heading {
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    padding: 40px 0px;
    background-color: #a6e6ea;
    color: #494949;
}
.amount-month, .amount-annual{
    font-size: 30px;
}
.plansCard-basic-annual-heading{
    background-color: #a4e3fa;
}
.plansCard-basic-month{
    background-color:  #ccf1f3;
}
.plansCard-basic-annual{
    background-color: #d7f3fd;
}
.plansCard-basic-month ul, .plansCard-basic-annual ul{
    margin: 30px 0px;
}
.plansCard-basic-month ul li, .plansCard-basic-annual ul li{
    list-style: none;
    padding: 16px 40px;
}
.plansCard-basic-month button, .plansCard-basic-annual button{
    display: block;
    margin: 40px auto;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
}
.plansCard-basic-month button a, .plansCard-basic-annual button a{
    text-decoration: none;
    color: black;
}

.plansCard-premium{
    display: none;
}

#trainers{
    background-color: #f5f5f5;
    width: 100%;
}
.trainers-heading{
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
}
.trainers-heading h1{
    width: 30%;
    padding-top: 50px;
    font-size: 30px;
}
.trainers-container{
    display: flex;
    justify-content: center;
    text-align: center;
}
.trainers-card{
    width: 16%;
    margin: 60px 30px;
    border-radius: 10px;
    background-color: white;
    transition: all 0.5s;
}
.trainers-text{
    height: 360px;
    padding: 10px 25px;
}
.trainers-text svg{
    margin: 30px 0px;
}
.trainers-name{
    margin-top: 60px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}
.trainers-card:hover{
    margin-top: 35px;
    box-shadow: 87px -255px 255px -188px rgba(235, 235, 235, 0.596),
        25px 0px 20px -10px rgba(235, 235, 235, 0.596),
        0px 25px 20px -10px rgba(235, 235, 235, 0.596),
        -25px 0px 20px -10px rgba(235, 235, 235, 0.596);
}
#contactus{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}
.contactus-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
}
.contactus-container-left{
    width: 37%;
    text-align: center;
}
.contactus-container-left img{
    width: 80%;
}
.contactus-container-right{
    width: 37%;
}
.contactus-container-right h1{
    width: 80%;
    font-size: 30px;
    margin: 0px auto;
    text-align: center;
}
.contactus-container-right h4{
    margin-bottom: 30px;
    color: rgb(131, 131, 131);
    text-align: center;
    font-weight: lighter;
}
.contactus-container-right-firstname P{
    padding: 2px 8px;
    display: inline;
    position: relative;
    top: 22px;
    left: 18px;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
}
.contactus-container-right input{
    width: 100%;
    height: 60px;
    padding: 8px 18px;
    margin: 10px;
    border: 0.2px solid rgb(192, 191, 191);
    border-radius: 5px;
    font-size: 16px;
}
.contactus-container-right input:focus{
    border: 0.2px solid rgba(0, 0, 55, 0.75);
    outline:  0.2px solid rgba(0, 0, 55, 0.75);
}
.contactus-submit-btn{
    display: block;
    border: none;
    font-size: 16px;
    background-color: rgb(219, 34, 34);
    color: white;
    padding: 8px 30px;
    border-radius: 5px;
    margin: 20px auto;
}
#footer-wrapper{
    min-height: 500px;
    padding: 100px 5%;
    background-color: #f5f5f5;
}
.footer-container{
    max-width: 1100px;
    margin: 0 auto;
}
.footer-columns{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 20px;
}
.footer-columns-child{
    width: 25%;
    flex-direction: column;
}
.footer-columns-child:hover{
    cursor: pointer;
}
.footer-columns-child ul li{
    list-style: none;
    padding-top: 10px;
}
.footer-columns-child ul li a{
    text-decoration: none;
    color: #8a94a6;
}
.email{
    padding-top: 10px;
    color: #8a94a6;
}
.telephone{
    padding-top: 10px;
    color: red;
}
.address{
    padding-top: 10px;
    color: #8a94a6;
}
.footer-bottom{
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom-copyright{
    color: #8a94a6;
}
.footer-bottom-social ul li a{
    text-decoration: none;
    color: black;
    padding: 0px 7px;
}
.footer-bottom-social ul{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
}
hr{
    color: #8a94a6;
}
